<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .banner-area{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0, 0, 0.5),rgba(0,0,0,0.5)), url(./images/donation1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content-area{
            text-align: center;
            padding-top: 174px;
        }
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
            <div class="content">

                <h1>web zone</h1>
                <p>Full website herp bg</p>
                <button class="btn">Donate Me</button>
            </div>
        </div>
    </div>
    
    
    </div>
</body>
</html>